# crud_spring

./: .gitignore  cmd.exe.lnk  pom.xml
src/main/java/net/: SpringBootApp.java
src/main/java/net/configuration/: AppConfig.java  CustomSuccesshandler.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityWebAppInitializer.java  SpringBootApp.java  WebAppInitializer.java  WebMVCInitializer.java
src/main/java/net/controller/: AuthController.java  UserController.java  UserRESTController.java
src/main/java/net/dao/userDAO/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UsersDAO.java  UsersDAOImpl.java
src/main/java/net/model/: Role.java  Roles.java  RolesTypes.java  User.java
src/main/java/net/model/oAuth2/: AccessToken.java  ResponseEntityImp.java  UUser.java
src/main/java/net/security/: CustomSuccesshandler.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityConfigREST.java  SecurityWebAppInitializer.java
src/main/java/net/service/: RolesService.java  RolesServiceImp.java  ServiceHelper.java  UserService.java  UserServiceImp.java
src/main/java/net/utils/: FilePath.java  PropertiesReader.java
src/main/resources/: application.yml  connection.properties  jdbc.properties
src/main/resources/static/js/: jsRest.js
src/main/resources/templates/: _usersList.html  addUserPage.html  editUserPage.html  fragments.html  login.html  navbar.html  profilePage.html  sidebar.html  usersList.html
src/main/webapp/pages/: addUserPage.jsp  editUserPage.jsp  errorPage.jsp  loginPage.jsp  notAccess.jsp  profilePage.jsp  usersList.jsp
src/main/webapp/templates/: editUserPage.html  profilePage.html  usersList.html
