db.class.name = com.mysql.cj.jdbc.Driver
db.connection.string = jdbc:mysql://localhost:3306/UserDataBase?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
user = sa
pass = saPass
dialect = org.hibernate.dialect.MySQLDialect
hbm2ddl = create-drop
showsql = false