DB_CLASS_NAME = com.mysql.cj.jdbc.Driver
DB_CONNECTION_STRING = jdbc:mysql://localhost:3306/UserDataBase?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
USER = sa
PASS = saPass
DIALECT = org.hibernate.dialect.MySQLDialect
HBN2DDL = update
SHOW_SQL = false